@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

:root {
  --max-width: 1200px;
  --min-width: 300px;
  --optimus-width: 100vw;

  --primary-color: #2ae396;
  --secondary-color: rgb(129, 212, 40);
  --tertiary-color: #fff;

  --title-color: var(--primary-color);
  --subtitle-color: #4a4969;
  --paragraph-color: #0c0c0c;

  --primary-background-color: #f0f0f0;
  --secondary-background-color: hsl(from var(--primary-color) h s calc(l + 10));
  --tertiary-background-color: #efeffb;
  --quaternary-background-color: var(--title-color);

  --button-color: #fff;

  --border-color: var(--primary-color);
}

body {
  background: var(--primary-background-color);
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

.wrapper-navbar {
  position: fixed;
  height: 65px;
  z-index: 50;
  background: var(--primary-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 0.2s ease;
}

.wrapper-navbar.scrolled {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.navbar__toggle.scrolled{
  background: white;
}

#navbar__menu-btn.scrolled{
  color: var(--paragraph-color);
}

.navbar {
  width: clamp(var(--min-width), var(--optimus-width), var(--max-width));
  display: flex;
  padding: 0 0.8rem;
}

.navbar-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__brand {
  color: var(--paragraph-color);
  font-size: 1.8rem;
  font-weight: 550;
}

.navbar__brand:hover {
  color: var(--primary-color);
}

.navbar__toggle {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  width: 35px;
  height: 35px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.navbar__toggle button {
  width: 35px;
  height: 35px;
  background: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
  width: 100%;
  position: absolute;
  background: var(--primary-background-color);
  padding: 1rem;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.navbar__link {
  list-style: none;
}

.navbar__link a {
  display: block;
  color: var(--paragraph-color);
  font-weight: bold;
  transition: all 0.2s ease;
}

.navbar__link a:hover {
  color: var(--paragraph-color);
  transform: translateY(-3px);
}

.navbar__contact-btn {
  cursor: pointer;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: var(--paragraph-color);
  font-weight: bold;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: all 0.3s ease;
}

.navbar__contact-btn:hover,
.contact-btn:hover,
.a-btn:hover,
.design-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 4px var(--secondary-color);
}

.page {
  width: 100%;
  max-width: var(--max-width);
  min-width: var(--min-width);
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  padding-top: 60px;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;

  padding: 2rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  gap: 0.8rem;
}

.hero-content__title {
  font-size: 2.5rem;
  line-height: 2.8rem;
}

.hero-content__title--span {
  background: linear-gradient(180deg, var(--primary-color) 30%, var(--secondary-color), hsl(from var(--secondary-color) h s calc(l + 15)));
  background-clip: text;
  color: transparent;
}

.hero-img {
  height: 200px;
  width: 100%;
  border-bottom: 1px solid var(--primary-color);
  opacity: 0.3;
}

.hero-content__btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.design-btn {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: var(--paragraph-color);
  border: 1.5px solid var(--primary-color);
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.contact-btn {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: var(--paragraph-color);
  font-weight: bold;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: all 0.3s ease;
  cursor: pointer;
}

.ri-whatsapp-line {
  font-size: 1.05rem;
  font-weight: normal;
}

.section-container {
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.section__bubble {
  background: var(--primary-color);
  color: var(--paragraph-color);
  padding: 0.2rem 1rem;
  font-size: 13px;
  border-radius: 2rem;
}

.section__title {
  font-size: 1.6rem;
  margin-top: -1.5rem;
  line-height: 2.1rem;
}

.benefits-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefit__card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: white;
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.benefit__card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 8px rgb(133, 133, 133);
}

.benefit__card:hover .benefit__icon {
  transform: scale(1.05);
}

.benefit__icon {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  width: 35px;
  height: 35px;
  border-radius: 6px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  box-shadow: 0 0 8px var(--primary-color);
}

.a-btn {
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: var(--paragraph-color);
  font-weight: bold;
  font-size: 0.9rem;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.benefit__card--time,
.benefit__card--share {
  color: white;
  background: linear-gradient(25deg, rgb(16, 16, 16) 20%, rgba(39, 38, 38, 0.8) 50%, rgb(202, 199, 199) 100%);
  box-shadow: 0 0 12px rgba(35, 35, 35, 0.2);
}

.benefit__card--time i,
.benefit__card--share i {
  color: var(--paragraph-color);
}

.benefit__card--awesome {
  background: linear-gradient(25deg, hsl(from var(--primary-color) h s calc(l + 20)) 20%, hsl(from var(--secondary-color) h s calc(l + 35)) 50%, var(--primary-background-color) 100%);
  box-shadow: 0 0 12px rgba(35, 35, 35, 0.2);
}

.pricing-cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.pricing-card {
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  box-shadow: 0 0 12px rgba(35, 35, 35, 0.2);
  background: linear-gradient(to top, hsl(from var()), white, white);
  border: 1.5px solid var(--border-color);
}

.pricing-card--best-option-content__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1.5rem 0 1.5rem;
}

.pricing-card--best-option {
  justify-content: end;
  border: 0;
  padding: 0 0 2rem 0;
  position: relative;
}

.pricing-card__best-option__title {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  padding: 0.5rem;
  align-content: center;
  border-radius: 6px 6px 0 0;
  height: 50px;
  width: 100%;
  color: var(--paragraph-color);
}

.pricing-card--best-option::after,
.pricing-card--best-option::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, hsl(from var(--primary-color) h s calc(l + 20)) 50%, hsl(from var(--secondary-color) h s calc(l + 25)) 100%);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 4px;
  border-radius: 10px;
}

.pricing-card--best-option::before {
  filter: blur(1.5rem);
}

.pricing-card__header {
  text-align: left;
}

.pricing-card__header h3 {
  font-size: 1.6rem;
}

.pricing-card__header p {
  color: hsl(from var(--paragraph-color)h s calc(l + 20));
}

.pricing-card__amount {
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}

.price {
  font-size: 2rem;
}

.before__prcie {
  background: var(--primary-color);
  padding: 0 0.5rem;
  border-radius: 1rem;
  text-decoration: line-through;
  color: hsl(from var(--primary-color)h s calc(l - 25));
}

.disct {
  color: hsl(from var(--primary-color)h s calc(l - 25));
  padding: 0 0.5rem;
  background: var(--primary-color);
  border-radius: 1rem;
}

.pricing-card__features {
  text-align: left;
  color: hsl(from var(--paragraph-color)h s calc(l + 20));
}

.ri-checkbox-circle-fill,
.ri-close-circle-line {
  color: rgb(104, 104, 104);
}


.pricing__feature {
  list-style: none;
}

.price-card__btn {
  display: inline-block;
  padding: 0.5rem;
  width: 100%;
  border-radius: 6px;
  color: var(--paragraph-color);
  border: 1px solid var(--primary-color);
  font-weight: bold;
  background: transparent;
  transition: all 0.3s ease;
}

.pricing-card--best-option .price-card__btn {
  border: transparent;
  background: var(--primary-color);
  box-shadow: 0 0 8px var(--primary-color);
}

.price-card__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 4px var(--secondary-color);
}

.pricing-card--best-option .price-card__btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 8px var(--primary-color);
}

.testimonial-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: start;
  align-items: start;
  overflow: auto;
  padding: 1rem;
}

.testimonial-item{
  min-width: 350px;
  background: linear-gradient(25deg, rgb(226, 226, 226) 25%, white 80%, hsl(from var(--primary-color)h s calc(l + 40)));
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(35, 35, 35, 0.2);
  text-align: left;
  gap: 1rem;
}

.testimonial-item__profile{
  display: flex;
  gap: 1rem;
}

.testimonial-item__profile img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

.img-wrapper::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 1rem;
  border-radius: 50%;
  background-color: #0c0c0c;
  box-shadow: 0 0 12px var(--secondary-color);
  z-index: 2;
}

.testimonial-item__profile p{
  color: hsl(from var(--paragraph-color)h s calc(l + 20));
  font-size: 0.8rem;
}

.ri-double-quotes-l{
  font-size: 2rem;
  color: var(--primary-color);
}

.cta-content{
  width: 100%;
  padding: 4rem 2rem;
  background: linear-gradient(0deg, hsl(from var(--primary-color)h s calc(l - 40)), black);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}

.cta-content h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  color: var(--secondary-color);
}

.cta-content .contact-btn{
  width: 200px;
  box-shadow: 0 0 8px var(--secondary-color);
}

.footer {
  display: flex;
  justify-content: center;

}

.footet-container {
  border-radius: 1rem 1rem 0 0;
  background: white;
  width: 100%;
  max-width: var(--max-width);
  min-width: var(--min-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  gap: 1.5rem;
}

.footer__content {
  display: flex;
  gap: 4rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__links a {
  color: var(--paragraph-color);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer__links a:hover {
  color: var(--secondary-color);
  transform: translateY(-3px);
}

.footer__socials {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__socials a {
  color: var(--secondary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.footer__socials a:hover {
  color: var(--paragraph-color);
  transform: translateY(-3px);
}

.footer p {
  padding-top: 1rem;
  font-size: 0.8rem;
  color: var(--paragraph-color);
}

/* Oculto */

.oculto {
  display: none;
}

@media (width >=1026px) {

  .wrapper-navbar.scrolled {
    background: var(--primary-background-color);
    box-shadow: none;
  }

  .navbar {
    padding: 0 2rem;
    background: white;
    border-radius: 10px;
  }

  .navbar__toggle {
    display: none;
  }

  .navbar-content {
    display: flex;
    padding: 0.5rem;
    background: none;
    justify-content: end;
    flex-direction: row;
    height: inherit;
    position: static;
  }

  .navbar-links {
    flex-direction: row;
  }

  .navbar__contact-btn {
    padding: 0.5rem 0.75rem;
  }

  .navbar__contact-btn span {
    display: none;
  }

  .hero-content {
    align-items: center;
    gap: 0.5rem;
  }

  .hero-content__btns {
    flex-direction: row;
    justify-content: center;
  }

  .benefits-cards-container {
    flex-direction: row;
  }

  .benefit__card {
    align-items: start;
    text-align: left;
  }

  .benefit__icon {
    margin-bottom: 2rem;
  }

  .footer__content {
    flex-direction: row;
    align-items: center;
  }

  .footer__links {
    flex-direction: row;
    gap: 1rem;
  }

  .footer__socials {
    flex-direction: row;
    gap: 1rem;
  }

  .footer p {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    width: 100%;
  }
}